# suppress inspection "UnusedProperty" for whole file
# Gradle settings
org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=3G
org.gradle.parallel=true
kotlin.incremental=true
kotlin.code.style=official

version=1.1.0
flkVersion=1.9.0
